{
  "name": "grunt-changelog-more",
  "description": "Generate a changelog based on commit messages.",
  "version": "0.4.0",
  "homepage": "https://github.com/chevybowtie/grunt-changelog",
  "author": {
    "name": "Paul Sturm",
    "email": "paul.sturm@cotton-software.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chevybowtie/grunt-changelog.git"
  },
  "bugs": {
    "url": "https://github.com/chevybowtie/grunt-changelog/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "handlebars": "~4.0.5",
    "moment": "~2.12.0",
    "semver": "^5.1.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "changelog",
    "release notes"
  ]
}
